<html>

<head>
    <title>软 件 列 表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style>

        html,body { height:100%;}

        body{
            background-color: #ffffff;
            width: 100%;
            height: 800px;
            padding: 0;
            margin: 0;
        }

        .wrap { position:relative; height:auto; min-height:100%;}

        .top{
            width: 100%;
            height: 140px;
            margin-top: -20px;
            background-color: #ffffff;
            line-height: 140px;
            text-align: center;
            font-size: 60px;
            font-style: normal;
            color: #4a4a4a;
        }

        .content{
            width: 100%;
            height: 300px;
            margin-right: 30px;
            position: absolute;
            margin-bottom: 80px;
            background-color: #ffffff;
        }


        a{
            text-decoration: none;
            color: #4a4a4a;
        }

        ul{
            list-style: none;
            margin-right: 60px;
        }

        ul li{
            width: 100%;
            height: 140px;
            background-color: #ffffff;
            margin-top: 20px;
        }

        .item_image img{
            width: 100px;
            height: 100px;
        }

        .item_image{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 20px;
            float: left;
        }

        .item_text
        {
            width: 90%;
            height: 140px;
            margin-left: 130px;
            position: absolute;
        }

        .item_title{
            width: 100%;
            font-size: 20px;
            color: #007aff;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .item_info{
            width: 80%;
            font-size: 18px;
            margin-top: 20px;
            color: #4a4a4a;
            text-indent: 0rem;
        }

        .item_bottom{
            width: 96%;
            height: auto;
            margin-left: 40px;
            margin-right: 60px;
            background-color: #ffffff;
        }

        .page{
            margin-top: -15px;
            width: 25%;
            height: auto;
            display: block;
            float: left;
        }

        .bottom{
            width: 100%;
            height: 80px;
            margin: 0;
            padding: 0;
            position: fixed;
            bottom: 0;
            background-color: #f4f4f4;
            text-align: center;
            size: 18px;
            color: #4a4a4a;
            line-height: 80px;
            z-index: 3;
        }



    </style>
</head>

<div>

    <div class="top">

        软 件 列 表

    </div>


    <div class="wrap">

        <div class="content">

            <ul>
                <li>
                    <a href="https://apps.apple.com/cn/app/id1594525389">
                        <div class="item_image"><img src="https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/5d/80/70/5d80706b-c994-e71c-54be-79e2f146c80a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/180x180bb.png"></div>
                        <div class="item_text">
                            <div class="item_title">高清3D地球-自带3D地形和高程海拔的风水罗盘堪舆地图</div>
                            <div class="item_info">3D地球是一款全球卫星地图软件，集合地形、等高线、地理测量、标记、海拔、罗盘等一体的地图软件，在这里你可以随时查看全球任意地方的实时高清卫星图，我们还配备了高清三维地形图和等高线和地理测量服务。
                                软件集成了谷歌地图、谷歌卫星地图、Arcgis地图、必应地图、bing地图、高德地图、百度地图、腾讯地图、openlayer、天地图、mapbox、2014年至今的历史影像等一线卫星影像地图</div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://apps.apple.com/cn/app/id1673697028">
                        <div class="item_image"><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple126/v4/b1/7f/8e/b17f8ec3-5bc1-2f68-cb9a-7b00038810ac/AppIcon-1x_U007emarketing-0-7-0-85-220.png/180x180bb.png"></div>
                        <div class="item_text">
                            <div class="item_title">卫星互动地球-可自定义图源的高清三维卫星地图</div>
                            <div class="item_info">卫星互动地球提供全球最新最全卫星地图，是您探索未知世界的最佳伴侣，足不出户领略全球风光。
                                除卫星地图以外还有3D地形和3D模型，平面地图（展示全球街道信息），我们集成了谷歌地图、谷歌街景、Mapbox、必应、Arcgis、高德地图等国内外知名地图数据,旨在于替代谷歌地球，Google Earth等国内不能使用的软件。</div>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="https://apps.apple.com/cn/app/id6449956536">
                        <div class="item_image"><img src="https://is4-ssl.mzstatic.com/image/thumb/Purple116/v4/32/1e/87/321e8773-9594-fa1f-56cf-fb8fb25b0e2a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/180x180bb.png"></div>
                        <div class="item_text">
                            <div class="item_title">3D全景地图-三维地图和全球高清街景地图</div>
                            <div class="item_info">3D全景地图,使用强大的VR观景技术，提供沉浸式观景体验，3D全景地图可以带你实现环游世界的梦想!高清卫星地图，七大洲，100多个国家的高清街景和高清卫星地图，足不出户即可欣赏美景；自定义经纬度，迅速切换坐标，查看当地街景。</div>
                        </div>
                    </a>
                </li>
            </ul>

        </div>
    </div>

</div>

</body>

</html>
